[gd_scene load_steps=42 format=3 uid="uid://c0flwujmi120h"]

[ext_resource type="Texture2D" uid="uid://bp8i5sb4di0lw" path="res://images/title-screen-white.png" id="1_7i3c6"]
[ext_resource type="Texture2D" uid="uid://vr1o4kpmvkjk" path="res://images/green-orb.png" id="2_fymwr"]
[ext_resource type="Texture2D" uid="uid://c5n5jmao6nxdt" path="res://images/net-around-orb.png" id="3_quxfe"]
[ext_resource type="Texture2D" uid="uid://co1y12axqmd6s" path="res://images/red-orb.png" id="4_fqeus"]
[ext_resource type="Script" path="res://scripts/StartGame.gd" id="6_c0uw3"]
[ext_resource type="PackedScene" uid="uid://cdsry6bictk47" path="res://scenes/prefab/Fish.tscn" id="6_rtn37"]
[ext_resource type="Texture2D" uid="uid://c4m5s7rt27mn3" path="res://images/fish/excotic-fish.png" id="8_h5oto"]
[ext_resource type="Texture2D" uid="uid://cealufkiapn4g" path="res://images/fish/clownfish.png" id="9_khryi"]
[ext_resource type="PackedScene" uid="uid://5ht5relmd7r5" path="res://scenes/prefab/Plastic.tscn" id="12_ejdql"]
[ext_resource type="Texture2D" uid="uid://bekcbhvb2h2gj" path="res://images/fish/crab.png" id="13_3rw7y"]
[ext_resource type="Texture2D" uid="uid://daq3l3oow2y32" path="res://images/bottle.png" id="13_r2yva"]
[ext_resource type="Texture2D" uid="uid://b2ckmtfp5emwf" path="res://images/plastic-bag.png" id="14_i6s2k"]
[ext_resource type="Texture2D" uid="uid://djv8j0exaxf03" path="res://images/plastic-beer-rings.png" id="15_drdy3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3bm"]
atlas = ExtResource("8_h5oto")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2y5"]
atlas = ExtResource("8_h5oto")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1ii"]
atlas = ExtResource("8_h5oto")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ae7u"]
atlas = ExtResource("8_h5oto")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlxhb"]
atlas = ExtResource("8_h5oto")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2y6"]
atlas = ExtResource("8_h5oto")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdngl"]
atlas = ExtResource("8_h5oto")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4qg"]
atlas = ExtResource("8_h5oto")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8skk"]
atlas = ExtResource("8_h5oto")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqie8"]
atlas = ExtResource("8_h5oto")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtcf"]
atlas = ExtResource("8_h5oto")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkoth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ae7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8skk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtcf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_isbiq"]
atlas = ExtResource("9_khryi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ht7"]
atlas = ExtResource("9_khryi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyrb"]
atlas = ExtResource("9_khryi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0el5"]
atlas = ExtResource("9_khryi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu3iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ht7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0el5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jao3"]
atlas = ExtResource("13_3rw7y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27aui"]
atlas = ExtResource("13_3rw7y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ylen"]
atlas = ExtResource("13_3rw7y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtmje"]
atlas = ExtResource("13_3rw7y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_isa6e"]
atlas = ExtResource("13_3rw7y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jfp"]
atlas = ExtResource("13_3rw7y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5donv"]
atlas = ExtResource("13_3rw7y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjat"]
atlas = ExtResource("13_3rw7y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoupf"]
atlas = ExtResource("13_3rw7y")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irn1f"]
atlas = ExtResource("13_3rw7y")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_24bxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27aui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ylen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isa6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5donv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yjat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoupf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irn1f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 296.0
offset_top = 232.0
offset_right = 846.0
offset_bottom = 392.0
texture = ExtResource("1_7i3c6")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = 140.0
offset_right = 148.5
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "START GAME"
script = ExtResource("6_c0uw3")

[node name="Orb" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 448.0
offset_right = 720.0
offset_bottom = 488.0
texture = ExtResource("2_fymwr")

[node name="Net" type="TextureRect" parent="Orb"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_quxfe")

[node name="Orb2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 448.0
offset_right = 472.0
offset_bottom = 488.0
texture = ExtResource("4_fqeus")

[node name="Net" type="TextureRect" parent="Orb2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_quxfe")

[node name="Fish1" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(152, 320)
linear_velocity = Vector2(60, 0)

[node name="AnimatedSprite2D" parent="Fish1" index="1"]
sprite_frames = SubResource("SpriteFrames_wkoth")

[node name="Fish2" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(896, 464)

[node name="Fish3" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(896, 208)

[node name="AnimatedSprite2D" parent="Fish3" index="1"]
sprite_frames = SubResource("SpriteFrames_cu3iw")

[node name="Plastic" parent="." instance=ExtResource("12_ejdql")]
position = Vector2(264, 464)
rotation = -0.338829
mass = 0.003
freeze = true

[node name="Sprite2D" parent="Plastic" index="0"]
texture = ExtResource("13_r2yva")

[node name="Plastic2" parent="." instance=ExtResource("12_ejdql")]
position = Vector2(416, 136)
rotation = 0.717192
mass = 0.003
freeze = true

[node name="Sprite2D" parent="Plastic2" index="0"]
texture = ExtResource("14_i6s2k")

[node name="Plastic3" parent="." instance=ExtResource("12_ejdql")]
position = Vector2(664, 144)
rotation = -0.461178
mass = 0.003
sleeping = true
can_sleep = false
freeze = true

[node name="Sprite2D" parent="Plastic3" index="0"]
texture = ExtResource("15_drdy3")

[node name="Crab" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(1264, 640)
linear_velocity = Vector2(-30, 0)

[node name="AnimatedSprite2D" parent="Crab" index="1"]
position = Vector2(-320, -56)
sprite_frames = SubResource("SpriteFrames_24bxw")

[editable path="Fish1"]
[editable path="Fish2"]
[editable path="Fish3"]
[editable path="Plastic"]
[editable path="Plastic2"]
[editable path="Plastic3"]
[editable path="Crab"]
