[gd_scene load_steps=12 format=3 uid="uid://c0flwujmi120h"]

[ext_resource type="Texture2D" uid="uid://dj1lxp2mfrwm3" path="res://images/title-screen.png" id="1_1kmk8"]
[ext_resource type="Texture2D" uid="uid://vr1o4kpmvkjk" path="res://images/green-orb.png" id="2_fymwr"]
[ext_resource type="Texture2D" uid="uid://c5n5jmao6nxdt" path="res://images/net-around-orb.png" id="3_quxfe"]
[ext_resource type="Texture2D" uid="uid://co1y12axqmd6s" path="res://images/red-orb.png" id="4_fqeus"]
[ext_resource type="Texture2D" uid="uid://d01rd4b4in37y" path="res://images/yellow-orb.png" id="5_1f3gx"]
[ext_resource type="Script" path="res://scripts/StartGame.gd" id="6_c0uw3"]
[ext_resource type="PackedScene" uid="uid://cdsry6bictk47" path="res://scenes/prefab/Fish.tscn" id="6_rtn37"]
[ext_resource type="PackedScene" uid="uid://5ht5relmd7r5" path="res://scenes/prefab/Plastic.tscn" id="12_ejdql"]
[ext_resource type="Texture2D" uid="uid://daq3l3oow2y32" path="res://images/bottle.png" id="13_r2yva"]
[ext_resource type="Texture2D" uid="uid://b2ckmtfp5emwf" path="res://images/plastic-bag.png" id="14_i6s2k"]
[ext_resource type="Texture2D" uid="uid://djv8j0exaxf03" path="res://images/plastic-beer-rings.png" id="15_drdy3"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Title" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 296.0
offset_top = 232.0
offset_right = 846.0
offset_bottom = 392.0
texture = ExtResource("1_1kmk8")

[node name="Orb" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 355.0
offset_right = 836.0
offset_bottom = 395.0
texture = ExtResource("2_fymwr")

[node name="Net" type="TextureRect" parent="Orb"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_quxfe")

[node name="Orb2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 250.0
offset_right = 632.0
offset_bottom = 290.0
texture = ExtResource("4_fqeus")

[node name="Net" type="TextureRect" parent="Orb2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_quxfe")

[node name="Orb3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 355.0
offset_right = 348.0
offset_bottom = 395.0
texture = ExtResource("5_1f3gx")

[node name="Net" type="TextureRect" parent="Orb3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_quxfe")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = 140.0
offset_right = 148.5
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "START GAME"
script = ExtResource("6_c0uw3")

[node name="Fish1" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(152, 320)

[node name="Fish2" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(896, 464)

[node name="Fish3" parent="." instance=ExtResource("6_rtn37")]
position = Vector2(896, 208)

[node name="Plastic" parent="." instance=ExtResource("12_ejdql")]
position = Vector2(264, 464)
rotation = -0.338829
freeze = true

[node name="Sprite2D" parent="Plastic" index="0"]
texture = ExtResource("13_r2yva")

[node name="Plastic2" parent="." instance=ExtResource("12_ejdql")]
position = Vector2(416, 136)
rotation = 0.717192
freeze = true

[node name="Sprite2D" parent="Plastic2" index="0"]
texture = ExtResource("14_i6s2k")

[node name="Plastic3" parent="." instance=ExtResource("12_ejdql")]
position = Vector2(664, 144)
rotation = -0.461178
freeze = true

[node name="Sprite2D" parent="Plastic3" index="0"]
texture = ExtResource("15_drdy3")

[editable path="Fish1"]
[editable path="Fish2"]
[editable path="Fish3"]
[editable path="Plastic"]
[editable path="Plastic2"]
[editable path="Plastic3"]
