[gd_scene load_steps=3 format=3 uid="uid://cdsry6bictk47"]

[ext_resource type="Texture2D" uid="uid://bh8t555figoww" path="res://images/fish/body/body-1.png" id="1_7crmc"]
[ext_resource type="Texture2D" uid="uid://dfqtjtn4qeu4f" path="res://images/fish/tail/tail-1.png" id="2_o28uw"]

[node name="Fish" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = 163.0
offset_right = 148.0
offset_bottom = 203.0

[node name="Body" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7crmc")

[node name="Tail" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_o28uw")
