[gd_scene load_steps=3 format=3 uid="uid://dbw2cp8v6qubt"]

[ext_resource type="Texture2D" uid="uid://clll6xgkhyd22" path="res://images/knife.png" id="1_e2jfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6fvi"]
size = Vector2(13.5774, 44.628)

[node name="Plastic" type="RigidBody2D"]
rotation = -2.76521
collision_mask = 4
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_velocity = Vector2(0, 80)
linear_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.498054
texture = ExtResource("1_e2jfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.77626e-21)
rotation = -0.490967
scale = Vector2(1.09134, 1.20869)
shape = SubResource("RectangleShape2D_b6fvi")
