[gd_scene load_steps=3 format=3 uid="uid://bqpv0cvd7i342"]

[ext_resource type="Texture2D" uid="uid://bfnnwr3vsrpy3" path="res://images/nets-icon-red.png" id="1_mbnd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6fvi"]
size = Vector2(73.4582, 74.2678)

[node name="Plastic" type="RigidBody2D"]
rotation = -5.48483
collision_mask = 4
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_velocity = Vector2(0, 80)
linear_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.498054
texture = ExtResource("1_mbnd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.8605, 13.4792)
rotation = -2.37966
scale = Vector2(1.0916, 1.17918)
shape = SubResource("RectangleShape2D_b6fvi")
