[gd_scene load_steps=3 format=3 uid="uid://hdlfj4eg4mjs"]

[ext_resource type="Texture2D" uid="uid://b2ckmtfp5emwf" path="res://images/plastic-bag.png" id="1_fe83d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6fvi"]
size = Vector2(41.1105, 39.4327)

[node name="Plastic" type="RigidBody2D"]
collision_mask = 4
mass = 0.001
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.498054
texture = ExtResource("1_fe83d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.26828, 3.0104)
rotation = -0.367663
shape = SubResource("RectangleShape2D_b6fvi")
